<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-t week JS</title>
</head>



<body>
    <button onclick="alert ('Привет')">НАЖМИ МЕНЯ</button>
    <span style=color:blue;>
        На основе имеющихся констант и переменных сформировать и вывести в Console сообщения в
        следующем порядке:</p>
        <p>“Ваш депозит на начало расчётного периода составлял 30000 руб.”</p>

        <p>“Согласно вашему тарифу, вам была присвоена ставка 18.5%”</p>

        <p>“К концу расчётного периода прирост составил 150 руб., и на данный момент
            ваш депозит составляет 30150 руб.”</p>
        <p> Пользователь должен ввести сумму, которую он хочет внести на вклад. В итого выведите фразу «Через год у вас
            будет
            XXX руб. на счету» где вместо ХХХ выведите сколько получится на счету с учётом процентной ставки 7% годовых.
        </p>
    </span>
    <p> const rate = 7;</p>
    <p>const years = 1;</p>

    <p>let deposit = +prompt('Введите сумму, которую вы хотите внести на вклад:');</p>
    <p>let interest = deposit * rate / 100;</p>
    <p>let finalDeposit = deposit + interest;</p>

    <p>alert(`Через ${years} год у вас будет ${finalDeposit} руб. на счету`);</p>


    <p>Мы сначала объявляем процентную ставку и количество лет (в данном случае 1 год). Затем запрашиваем у
        пользователя
        сумму вклада с помощью функции `prompt()`, преобразуя ее в число с помощью унарного плюса.
        Далее вычисляем проценты, которые пользователь получит за год, умножив сумму вклада на процентную ставку и
        разделив
        на 100. Затем добавляем эти проценты к исходной сумме вклада, чтобы получить итоговую сумму.
        Наконец, выводим сообщение с помощью функции `alert()`, вставляя в него итоговую сумму.</p>







    <script src="./script.js"></script>
</body>

</html>